[gd_scene load_steps=4 format=3 uid="uid://bj01gxryr1x3x"]

[ext_resource type="PackedScene" uid="uid://dineitjbro1ik" path="res://assets/scenes/detritus/detritus.tscn" id="1_xcnm5"]
[ext_resource type="AudioStream" uid="uid://c1an71pl0w4y1" path="res://assets/audio/weapon_break.tres" id="2_f85c4"]
[ext_resource type="PackedScene" uid="uid://cfklhupbq2fkr" path="res://assets/prefabs/shotgun_pickup.tscn" id="3_17sb3"]

[node name="detritus" instance=ExtResource("1_xcnm5")]

[node name="audio_stream_player_3d" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("2_f85c4")
volume_db = 5.0
autoplay = true

[node name="shotgun_pickup" parent="." index="3" instance=ExtResource("3_17sb3")]
