[gd_scene load_steps=2 format=3 uid="uid://bj01gxryr1x3x"]

[ext_resource type="PackedScene" uid="uid://dineitjbro1ik" path="res://assets/scenes/detritus/detritus.tscn" id="1_xcnm5"]

[node name="detritus" instance=ExtResource("1_xcnm5")]

[node name="audio_stream_player_3d" parent="." index="2"]
volume_db = 5.0
autoplay = true
