[gd_scene load_steps=4 format=3 uid="uid://boyloil5dmnft"]

[ext_resource type="PackedScene" uid="uid://bthvfuwp8orlx" path="res://assets/scenes/pickups/pickup_weapon.tscn" id="1_v8jnm"]
[ext_resource type="PackedScene" uid="uid://ctkeqktbiic1l" path="res://assets/models/shotgun/shotgun.glb" id="2_j8bj4"]
[ext_resource type="PackedScene" uid="uid://ciy73altvwc82" path="res://assets/scenes/weapon_config/weapon_config_carbine.tscn" id="2_r5euh"]

[node name="weapon_pickup" instance=ExtResource("1_v8jnm")]
weapon_config_scene = ExtResource("2_r5euh")

[node name="shotgun2" parent="visual" index="0" instance=ExtResource("2_j8bj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
