[gd_scene load_steps=5 format=3 uid="uid://c1kew6f04nb1m"]

[ext_resource type="PackedScene" uid="uid://bthvfuwp8orlx" path="res://assets/scenes/pickups/pickup_weapon.tscn" id="1_l31ri"]
[ext_resource type="PackedScene" uid="uid://bpfyvj6aqfoac" path="res://assets/scenes/weapon_config/weapon_config_shotgun.tscn" id="2_bi1th"]
[ext_resource type="PackedScene" uid="uid://cfklhupbq2fkr" path="res://assets/prefabs/shotgun_pickup.tscn" id="2_ceda5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqhtw"]
size = Vector3(0.402588, 0.631714, 2.12146)

[node name="shotgun_pickup" instance=ExtResource("1_l31ri")]
weapon_config_scene = ExtResource("2_bi1th")

[node name="shape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0684204, 0.057312)
shape = SubResource("BoxShape3D_fqhtw")

[node name="shotgun_pickup" parent="." index="1" instance=ExtResource("2_ceda5")]
