[gd_scene load_steps=5 format=3 uid="uid://bthvfuwp8orlx"]

[ext_resource type="PackedScene" uid="uid://d0goiuqrxv0rs" path="res://assets/scenes/pickups/pickup.tscn" id="1_gdhfu"]
[ext_resource type="Script" path="res://assets/scripts/pickups/pickup_weapon.gd" id="2_nsi1g"]
[ext_resource type="PackedScene" uid="uid://bi77uc1w3jvfh" path="res://assets/scenes/weapon_config/weapon_config_pistol.tscn" id="3_lm18e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6vrx"]
size = Vector3(0.25, 0.25, 0.25)

[node name="weapon_pickup" instance=ExtResource("1_gdhfu")]
script = ExtResource("2_nsi1g")
weapon_config_scene = ExtResource("3_lm18e")
impulse = Vector3(4, 8, 3)

[node name="shape" parent="." index="0"]
shape = SubResource("BoxShape3D_n6vrx")

[node name="visual" type="Node3D" parent="." index="1"]

[node name="lifetime" type="Timer" parent="." index="2"]
wait_time = 90.0
one_shot = true
autostart = true

[connection signal="timeout" from="lifetime" to="." method="queue_free"]
