[gd_scene load_steps=3 format=3 uid="uid://15e61md7nldj"]

[ext_resource type="PackedScene" uid="uid://0mggjtj30dbg" path="res://assets/scenes/pickups/weapon_pickup.tscn" id="1_nf5s3"]
[ext_resource type="PackedScene" uid="uid://dy7r1lox3r877" path="res://assets/prefabs/pistol_pickup.tscn" id="2_wclcv"]

[node name="weapon_pickup" instance=ExtResource("1_nf5s3")]

[node name="pistol_pickup" parent="pickup/visual" index="0" instance=ExtResource("2_wclcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="pickup"]
