[gd_scene load_steps=6 format=3 uid="uid://fkba2vvj2bfy"]

[ext_resource type="PackedScene" uid="uid://d0goiuqrxv0rs" path="res://assets/scenes/pickups/pickup.tscn" id="1_o3ki3"]
[ext_resource type="PackedScene" uid="uid://skr1gal6unvr" path="res://assets/models/shell_pickup.glb" id="1_yis7u"]
[ext_resource type="Material" uid="uid://b0gpbk5qkyvsa" path="res://assets/models/skeletal_meshes/shell_material.tres" id="2_6s4h5"]
[ext_resource type="Script" path="res://assets/scripts/pickup_shell.gd" id="2_gy0p7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0vnso"]
size = Vector3(0.2, 0.347852, 0.2)

[node name="shell" instance=ExtResource("1_o3ki3")]
script = ExtResource("2_gy0p7")
impulse = Vector3(7, 5, 7)

[node name="shape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073401, 0)
shape = SubResource("BoxShape3D_0vnso")

[node name="shell_pickup" parent="." index="1" instance=ExtResource("1_yis7u")]

[node name="shell" parent="shell_pickup" index="0"]
surface_material_override/0 = ExtResource("2_6s4h5")

[editable path="shell_pickup"]
