[gd_scene load_steps=3 format=3 uid="uid://fkba2vvj2bfy"]

[ext_resource type="PackedScene" uid="uid://skr1gal6unvr" path="res://assets/models/shell_pickup.glb" id="1_s8okf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8xyvn"]
radius = 1.0

[node name="shell" type="RigidBody3D"]
collision_layer = 8
collision_mask = 9
input_ray_pickable = false
linear_damp = 1.0
angular_damp = 1.0

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_8xyvn")

[node name="shell_pickup" parent="." instance=ExtResource("1_s8okf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="safe" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[connection signal="timeout" from="safe" to="safe" method="queue_free"]
