[gd_scene load_steps=4 format=3 uid="uid://c7uios12yce4b"]

[ext_resource type="PackedScene" uid="uid://crp3pw7i4x8ou" path="res://assets/scenes/bullets/bullet.tscn" id="1_ohyof"]
[ext_resource type="PackedScene" uid="uid://cqw4lxtfymwfw" path="res://assets/prefabs/bullet_pistol.tscn" id="2_3v8ni"]
[ext_resource type="Material" uid="uid://bce065isjtqth" path="res://assets/models/muzzleflash_material.tres" id="3_m6xju"]

[node name="bullet" instance=ExtResource("1_ohyof")]

[node name="bullet_pistol" parent="." index="2" instance=ExtResource("2_3v8ni")]

[node name="shell" parent="bullet_pistol" index="0"]
surface_material_override/0 = ExtResource("3_m6xju")

[editable path="bullet_pistol"]
