[gd_scene load_steps=3 format=3 uid="uid://crp3pw7i4x8ou"]

[ext_resource type="Script" path="res://assets/scripts/other/bullet.gd" id="1_2rsd3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e2fyp"]
radius = 0.25

[node name="bullet" type="AnimatableBody3D"]
collision_layer = 4
sync_to_physics = false
script = ExtResource("1_2rsd3")
impulse = 50.0
shooter_safety_delay = 0.05

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e2fyp")

[node name="audio_stream_player_3d" type="AudioStreamPlayer3D" parent="."]
