[gd_scene load_steps=5 format=3 uid="uid://d0vjbjmoyj1he"]

[ext_resource type="PackedScene" uid="uid://bcnsi6psxsn24" path="res://assets/scenes/weapons/weapon.tscn" id="1_k5kur"]
[ext_resource type="PackedScene" uid="uid://u2nx32uj888c" path="res://assets/models/skeletal_meshes/pistol.glb" id="2_ahwe5"]
[ext_resource type="Material" uid="uid://cl5whrdvbjlel" path="res://assets/models/skeletal_meshes/pistol_material.tres" id="3_gr5ey"]
[ext_resource type="PackedScene" uid="uid://dmtodg443y4k8" path="res://assets/scenes/muzzle_flash.tscn" id="3_o4fau"]

[node name="weapon_pistol" node_paths=PackedStringArray("anim_player", "bullet_spawn_location") instance=ExtResource("1_k5kur")]
anim_player = NodePath("pistol/AnimationPlayer")
bullet_spawn_location = NodePath("pistol/Armature/Skeleton3D/bullet_spawn_offset/bullet_spawn")

[node name="pistol" parent="." index="0" instance=ExtResource("2_ahwe5")]

[node name="Skeleton3D" parent="pistol/Armature" index="0"]
bones/1/position = Vector3(-6.40964e-09, 0.0276387, -0.0858475)
bones/1/rotation = Quaternion(7.01163e-09, 0.801619, 0.597835, -3.01776e-08)
bones/2/scale = Vector3(1.40483, 1.40483, 1.40483)
bones/3/rotation = Quaternion(3.39646e-08, 0.970762, -4.57988e-09, -0.240043)

[node name="bullet_spawn_offset" type="BoneAttachment3D" parent="pistol/Armature/Skeleton3D" index="0"]
transform = Transform3D(1.40483, 4.57861e-07, 2.29901e-08, -1.52611e-07, 0.40064, 1.34649, 4.3229e-07, -1.34649, 0.400639, 2.60107e-07, 0.278883, -0.758546)
bone_name = "barrel"
bone_idx = 2

[node name="bullet_spawn" type="Node3D" parent="pistol/Armature/Skeleton3D/bullet_spawn_offset" index="0"]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, -4.37114e-08, -1, 8.74227e-08, 1, -4.37114e-08, 0, 0.276091, 0)

[node name="muzzle_flash" parent="pistol/Armature/Skeleton3D/bullet_spawn_offset/bullet_spawn" index="0" instance=ExtResource("3_o4fau")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -6.98492e-10, -0.142734)
visible = false

[node name="Cube" parent="pistol/Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_gr5ey")

[node name="AnimationPlayer" parent="pistol" index="1"]
speed_scale = 2.0

[editable path="pistol"]
