[gd_scene load_steps=8 format=3 uid="uid://d0vjbjmoyj1he"]

[ext_resource type="PackedScene" uid="uid://bcnsi6psxsn24" path="res://assets/scenes/weapons/weapon.tscn" id="1_k5kur"]
[ext_resource type="PackedScene" uid="uid://u2nx32uj888c" path="res://assets/models/pistol/pistol.glb" id="2_ahwe5"]
[ext_resource type="PackedScene" uid="uid://bh7yocmhago8" path="res://assets/scenes/detritus/detritus_pistol.tscn" id="2_sxwo5"]
[ext_resource type="PackedScene" uid="uid://c7uios12yce4b" path="res://assets/scenes/bullets/bullet_pistol.tscn" id="2_tqc70"]
[ext_resource type="PackedScene" uid="uid://dh3ggxdithhhr" path="res://assets/prefabs/muzzle_flash.tscn" id="3_esfny"]
[ext_resource type="Material" uid="uid://cl5whrdvbjlel" path="res://assets/models/pistol/pistol_material.tres" id="3_gr5ey"]
[ext_resource type="Script" path="res://assets/scripts/casing_spawner.gd" id="7_jpaq2"]

[node name="weapon_pistol" node_paths=PackedStringArray("anim_player", "bullet_spawn_location") instance=ExtResource("1_k5kur")]
anim_player = NodePath("pistol/AnimationPlayer")
health = 40
bullet_scene = ExtResource("2_tqc70")
bullet_spawn_location = NodePath("pistol/bullet_spawn")
deviation_degrees = 4.0
detritus_scene = ExtResource("2_sxwo5")
_pickup_scene = "res://assets/scenes/pickups/pickup_pistol.tscn"

[node name="pistol" parent="." index="0" instance=ExtResource("2_ahwe5")]

[node name="Skeleton3D" parent="pistol/Armature" index="0"]
bones/1/rotation = Quaternion(1.40443e-08, 0.707107, 0.707107, -3.09086e-08)
bones/3/rotation = Quaternion(-2.56932e-22, 1, 0, 7.54979e-08)

[node name="bullet_spawn_offset" type="BoneAttachment3D" parent="pistol/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 3.25841e-07, 1.11272e-07, -1.11272e-07, 1.84599e-21, 1, 3.25841e-07, -1, 3.77734e-14, 2.87059e-07, 6.35275e-22, -0.880979)
bone_name = "barrel"
bone_idx = 2

[node name="muzzle_flash" parent="pistol/Armature/Skeleton3D/bullet_spawn_offset" index="0" instance=ExtResource("3_esfny")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.24782e-08, 0.418825, 5.54061e-09)
visible = false

[node name="Cube" parent="pistol/Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_gr5ey")

[node name="cylinder_offset" type="BoneAttachment3D" parent="pistol/Armature/Skeleton3D" index="2"]
transform = Transform3D(-1, 3.25841e-07, 1.27146e-07, -1.27146e-07, -2.65401e-29, -1, -3.25841e-07, -1, 3.99133e-14, -6.48534e-07, -0.075, -0.6375)
bone_name = "cylinder"
bone_idx = 3

[node name="casing_spawner" type="Node3D" parent="pistol/Armature/Skeleton3D/cylinder_offset" index="0"]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("7_jpaq2")

[node name="AnimationPlayer" parent="pistol" index="1"]
speed_scale = 2.0

[node name="bullet_spawn" type="Node3D" parent="pistol" index="2"]
transform = Transform3D(1, 2.38497e-08, -2.38419e-07, -2.38499e-08, 1, -4.37114e-08, 2.38419e-07, 4.37114e-08, 1, 3.77021e-07, 1.14493e-21, -1.15707)

[node name="cooldown" parent="." index="1"]
wait_time = 0.175

[editable path="pistol"]
