[gd_scene load_steps=3 format=3 uid="uid://bcnsi6psxsn24"]

[ext_resource type="Script" path="res://assets/scripts/weapon.gd" id="1_wf6tp"]
[ext_resource type="PackedScene" uid="uid://crp3pw7i4x8ou" path="res://assets/scenes/bullet.tscn" id="2_gx2st"]

[node name="weapon" type="Node3D"]
script = ExtResource("1_wf6tp")
bullet_scene = ExtResource("2_gx2st")
