[gd_scene load_steps=5 format=3 uid="uid://vk56c3de00ln"]

[ext_resource type="PackedScene" uid="uid://cgmfug0eq3en1" path="res://assets/scenes/enemies/enemy.tscn" id="1_5cnvb"]
[ext_resource type="PackedScene" uid="uid://b27ly3vvi5qc4" path="res://assets/prefabs/buck.tscn" id="2_kvpmg"]
[ext_resource type="Script" path="res://assets/scripts/buck_brain.gd" id="3_ipyb7"]
[ext_resource type="Script" path="res://assets/scripts/root_motion.gd" id="4_e8eal"]

[node name="enemy" instance=ExtResource("1_5cnvb")]

[node name="ammo" parent="pawn" index="1"]
health = 30

[node name="ammo_count_label" parent="pawn/ammo" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.81014, 0)
text = "30"

[node name="buck" parent="pawn" index="2" instance=ExtResource("2_kvpmg")]

[node name="Skeleton3D" parent="pawn/buck/Armature" index="0"]
bones/1/position = Vector3(1.81142e-18, 0.413123, 1.77977)
bones/1/rotation = Quaternion(-0.690376, -2.67528e-09, 2.59261e-09, 0.723451)
bones/2/rotation = Quaternion(-5.96783e-08, 0.480469, 0.877012, -3.62744e-08)
bones/3/rotation = Quaternion(-2.89046e-08, 0.896653, 0.442734, 6.1982e-08)
bones/4/position = Vector3(-0.884316, 1.83901, 0.00165131)
bones/4/rotation = Quaternion(-0.0239374, 3.71995e-09, -8.90716e-11, 0.999714)
bones/5/position = Vector3(0.884316, 1.83901, 0.0016513)
bones/5/rotation = Quaternion(-0.0239374, 3.71995e-09, -8.90716e-11, 0.999714)

[node name="animation_tree" parent="pawn/buck" index="2"]
root_motion_track = NodePath("Armature/Skeleton3D:root")
advance_expression_base_node = NodePath("../../agent")

[node name="agent" parent="pawn" index="3"]
script = ExtResource("3_ipyb7")
is_slam_blip = true

[node name="root_motion_apply" type="RootMotionView" parent="pawn" index="4"]
animation_path = NodePath("../buck/animation_tree")
script = ExtResource("4_e8eal")

[editable path="pawn"]
[editable path="pawn/buck"]
