[gd_scene load_steps=7 format=3 uid="uid://vk56c3de00ln"]

[ext_resource type="PackedScene" uid="uid://cgmfug0eq3en1" path="res://assets/scenes/enemies/enemy.tscn" id="1_5cnvb"]
[ext_resource type="PackedScene" uid="uid://b27ly3vvi5qc4" path="res://assets/prefabs/buck.tscn" id="2_kvpmg"]
[ext_resource type="PackedScene" uid="uid://brb5pt2v7s810" path="res://assets/scenes/weapon_config/weapon_config_shotgun_buck.tscn" id="3_33abw"]
[ext_resource type="Script" path="res://assets/scripts/brains/brain_buck.gd" id="3_ipyb7"]
[ext_resource type="Script" path="res://assets/scripts/root_motion.gd" id="4_e8eal"]
[ext_resource type="AudioStream" uid="uid://dl1tqnsmhq3tg" path="res://assets/audio/elk_call.ogg" id="6_hubhc"]

[node name="buck" instance=ExtResource("1_5cnvb")]

[node name="audio_stream_player_3d" type="AudioStreamPlayer3D" parent="." index="0"]
stream = ExtResource("6_hubhc")

[node name="buck" parent="pawn" index="2" instance=ExtResource("2_kvpmg")]

[node name="Skeleton3D" parent="pawn/buck/Armature" index="0"]
bones/1/position = Vector3(-0.0123623, 0.408134, 1.77977)
bones/1/rotation = Quaternion(-0.693618, -0.00989778, 0.0105501, 0.720198)
bones/2/rotation = Quaternion(-5.96783e-08, 0.480469, 0.877012, -3.62744e-08)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-2.06384e-08, 0.952897, 0.303295, 7.19417e-08)
bones/4/position = Vector3(-0.877961, 2.33413, 0.0252809)
bones/4/rotation = Quaternion(0.00265116, -1.55263e-06, 0.00148005, 0.999995)
bones/5/position = Vector3(0.884316, 1.85048, 1.8528e-09)
bones/5/rotation = Quaternion(-0.0239374, 3.71995e-09, -8.90716e-11, 0.999713)

[node name="body" type="BoneAttachment3D" parent="pawn/buck/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.999582, -0.02356, -0.016788, -0.0289269, 0.821584, 0.569353, 0.000378842, 0.5696, -0.821922, -0.0150746, 0.477649, -0.069402)
bone_name = "body"
bone_idx = 2

[node name="weapon_config_buck" parent="pawn/buck/Armature/Skeleton3D/body" index="0" instance=ExtResource("3_33abw")]
transform = Transform3D(-0.998387, 0.0566805, -0.00353653, 0.0566805, 0.990637, -0.124206, -0.00353662, -0.124206, -0.992251, 0.00967317, 0.325819, -0.00138322)
socket_fire_order = Array[int]([0, 2, 1, 3])

[node name="agent" parent="pawn" index="3" node_paths=PackedStringArray("weapon_config")]
script = ExtResource("3_ipyb7")
weapon_config = NodePath("../buck/Armature/Skeleton3D/body/weapon_config_buck")
walk_speed = 140.0
turn_speed = 0.8

[node name="root_motion_apply" type="RootMotionView" parent="pawn" index="4"]
animation_path = NodePath("../buck/animation_tree")
script = ExtResource("4_e8eal")

[editable path="pawn"]
[editable path="pawn/buck"]
