[gd_scene load_steps=7 format=3 uid="uid://vk56c3de00ln"]

[ext_resource type="PackedScene" uid="uid://cgmfug0eq3en1" path="res://assets/scenes/enemies/enemy.tscn" id="1_5cnvb"]
[ext_resource type="PackedScene" uid="uid://b27ly3vvi5qc4" path="res://assets/prefabs/buck.tscn" id="2_kvpmg"]
[ext_resource type="PackedScene" uid="uid://brb5pt2v7s810" path="res://assets/scenes/weapon_config/weapon_config_shotgun_buck.tscn" id="3_33abw"]
[ext_resource type="Script" path="res://assets/scripts/brain_buck.gd" id="3_ipyb7"]
[ext_resource type="Script" path="res://assets/scripts/root_motion.gd" id="4_e8eal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qrv6e"]
size = Vector3(1.73413, 3.021, 3.33826)

[node name="buck" instance=ExtResource("1_5cnvb")]

[node name="pawn" parent="." index="0"]
damage = 20

[node name="shape" parent="pawn" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51245, 0.339539)
shape = SubResource("BoxShape3D_qrv6e")

[node name="ammo" parent="pawn" index="1"]
health = 30

[node name="shape" parent="pawn/ammo" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51245, 0.339539)
shape = SubResource("BoxShape3D_qrv6e")

[node name="ammo_count_label" parent="pawn/ammo" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.81014, 0)
text = "30"

[node name="buck" parent="pawn" index="2" instance=ExtResource("2_kvpmg")]

[node name="Skeleton3D" parent="pawn/buck/Armature" index="0"]
bones/1/position = Vector3(-0.000836743, 0.412785, 1.77977)
bones/1/rotation = Quaternion(-0.690229, -0.000669933, 0.000714084, 0.72359)
bones/4/position = Vector3(-0.883805, 1.89402, 0.0010659)
bones/4/rotation = Quaternion(-0.0215408, -3.2167e-06, 0.00013339, 0.999768)

[node name="body" type="BoneAttachment3D" parent="pawn/buck/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.999998, -0.00158935, -0.00114418, -0.0019583, 0.816425, 0.577448, 1.63671e-05, 0.577449, -0.816427, -0.00103769, 0.500064, -0.0686507)
bone_name = "body"
bone_idx = 2

[node name="weapon_config" parent="pawn/buck/Armature/Skeleton3D/body" index="0" instance=ExtResource("3_33abw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="node_3d" parent="pawn/buck/Armature/Skeleton3D/body/weapon_config" index="1"]
transform = Transform3D(1, 0.000136316, 0.000613763, -0.000539042, 0.688354, 0.725374, -0.000323606, -0.725374, 0.688354, -0.395306, 0.484465, 0.13757)

[node name="animation_tree" parent="pawn/buck" index="3"]
root_motion_track = NodePath("Armature/Skeleton3D:root")
advance_expression_base_node = NodePath("../../agent")

[node name="agent" parent="pawn" index="3"]
script = ExtResource("3_ipyb7")

[node name="root_motion_apply" type="RootMotionView" parent="pawn" index="4"]
animation_path = NodePath("../buck/animation_tree")
script = ExtResource("4_e8eal")

[editable path="pawn"]
[editable path="pawn/buck"]
[editable path="pawn/buck/Armature/Skeleton3D/body/weapon_config"]
