[gd_scene load_steps=2 format=3 uid="uid://cgmfug0eq3en1"]

[ext_resource type="PackedScene" uid="uid://b7fjixq684skw" path="res://assets/scenes/pawn.tscn" id="1_p5ahr"]

[node name="enemy" type="Node3D" groups=["destroy_on_reset"]]

[node name="pawn" parent="." groups=["enemy"] instance=ExtResource("1_p5ahr")]

[node name="agent" type="NavigationAgent3D" parent="pawn"]
path_height_offset = 0.25

[node name="nav_timer" type="Timer" parent="pawn/agent"]
process_callback = 0
wait_time = 0.25
autostart = true

[connection signal="died" from="pawn/ammo" to="." method="queue_free"]

[editable path="pawn"]
