[gd_scene load_steps=33 format=3 uid="uid://dyxm7j7w035yn"]

[ext_resource type="PackedScene" uid="uid://cgmfug0eq3en1" path="res://assets/scenes/enemies/enemy.tscn" id="1_q0wik"]
[ext_resource type="PackedScene" uid="uid://buobjj4nvosgp" path="res://assets/scenes/pickups/pickup_gatling.tscn" id="2_72aob"]
[ext_resource type="PackedScene" uid="uid://bhqcj17jj8jpg" path="res://assets/models/magnus/magnus.glb" id="2_yqnmd"]
[ext_resource type="Material" uid="uid://bcedyhx60b05d" path="res://assets/models/magnus/magnus_material.tres" id="3_020vm"]
[ext_resource type="PackedScene" uid="uid://c75u30qwoxwb3" path="res://assets/scenes/weapon_config/weapon_config_gatling.tscn" id="4_41thd"]
[ext_resource type="AudioStream" uid="uid://bmbn3c6dttqq" path="res://assets/audio/vulture_cackle.tres" id="4_o1vk5"]
[ext_resource type="Script" path="res://assets/scripts/brains/brain_magnus.gd" id="4_obwwn"]
[ext_resource type="PackedScene" uid="uid://0f4vk8qx8f57" path="res://assets/scenes/weapons/weapon_gatling.tscn" id="5_njxo0"]
[ext_resource type="PackedScene" uid="uid://d05bwccl52ssj" path="res://assets/prefabs/poof_ring.tscn" id="8_y75hl"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sd750"]
animation = &"cackle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_1jewl"]
filter_enabled = true
filters = ["Armature/Skeleton3D:head"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_si17h"]
animation = &"reposition"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_acfaq"]
animation = &"dropin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rtvjv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tmjgc"]
animation = &"fly_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxm1b"]
animation = &"fly_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_27wb4"]
animation = &"fly_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ffi2h"]
animation = &"fly_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2plw0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rtvjv")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tmjgc")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_dxm1b")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_27wb4")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_ffi2h")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8hos7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ff7c2"]
xfade_time = 0.25
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g04jp"]
xfade_time = 0.25
advance_mode = 2
advance_expression = "is_dodging"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fxwo2"]
xfade_time = 0.25
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8ae0e"]
states/dodge/node = SubResource("AnimationNodeAnimation_si17h")
states/dodge/position = Vector2(728.667, 100.815)
states/dropin/node = SubResource("AnimationNodeAnimation_acfaq")
states/dropin/position = Vector2(339.333, 99.5802)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_2plw0")
states/walk/position = Vector2(516.667, 100.222)
transitions = ["Start", "dropin", SubResource("AnimationNodeStateMachineTransition_8hos7"), "dropin", "walk", SubResource("AnimationNodeStateMachineTransition_ff7c2"), "walk", "dodge", SubResource("AnimationNodeStateMachineTransition_g04jp"), "dodge", "walk", SubResource("AnimationNodeStateMachineTransition_fxwo2")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_babh2"]
graph_offset = Vector2(-458.727, 44)
nodes/Animation/node = SubResource("AnimationNodeAnimation_sd750")
nodes/Animation/position = Vector2(-53.3333, 253.333)
nodes/cackle/node = SubResource("AnimationNodeBlend2_1jewl")
nodes/cackle/position = Vector2(133.333, 146.667)
nodes/movement/node = SubResource("AnimationNodeStateMachine_8ae0e")
nodes/movement/position = Vector2(-66.6667, 80)
nodes/output/position = Vector2(360, 146.667)
node_connections = [&"cackle", 0, &"movement", &"cackle", 1, &"Animation", &"output", 0, &"cackle"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hf67i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w06p1"]
states/all/node = SubResource("AnimationNodeBlendTree_babh2")
states/all/position = Vector2(382, 99.1536)
transitions = ["Start", "all", SubResource("AnimationNodeStateMachineTransition_hf67i")]
graph_offset = Vector2(-72, -95)

[sub_resource type="Curve" id="Curve_lnown"]
_data = [Vector2(0.0897129, 0.00510216), 0.0, 0.0114395, 0, 0, Vector2(0.133971, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j2ci1"]
curve = SubResource("Curve_lnown")

[sub_resource type="Curve" id="Curve_3kwvy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ba77u"]
curve = SubResource("Curve_3kwvy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wh6us"]
lifetime_randomness = 0.25
emission_shape_scale = Vector3(1, 0, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 4, 0)
damping_min = 18.0
damping_max = 22.0
scale_min = 0.25
scale_max = 2.25
scale_curve = SubResource("CurveTexture_j2ci1")
scale_over_velocity_min = 0.5
scale_over_velocity_max = 3.0
scale_over_velocity_curve = SubResource("CurveTexture_ba77u")

[node name="magnus" instance=ExtResource("1_q0wik")]

[node name="ammo" parent="pawn" index="1"]
shell_loss_amount = 90
weapon_drop_on_death = ExtResource("2_72aob")
health = 80

[node name="ammo_count_label" parent="pawn/ammo" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51116, 0)

[node name="magnus" parent="pawn" index="2" instance=ExtResource("2_yqnmd")]

[node name="Skeleton3D" parent="pawn/magnus/Armature" index="0"]
bones/1/position = Vector3(-8.78647e-07, 1.49935, 6.69569e-07)
bones/1/rotation = Quaternion(0.776526, -7.24633e-05, -5.91621e-05, 0.630085)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.405063, -0.53659, 0.663947, 0.327367)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.327365, -0.663946, -0.536591, 0.405065)
bones/4/rotation = Quaternion(0.304651, 6.49807e-07, -5.67704e-07, 0.952464)
bones/5/rotation = Quaternion(0.614301, 0.478476, 0.384917, -0.495514)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.628194, -0.578037, 0.383252, 0.352652)
bones/7/rotation = Quaternion(-0.614299, 0.478478, 0.384919, 0.495512)
bones/8/rotation = Quaternion(0.628194, 0.578037, -0.383252, 0.352652)
bones/8/scale = Vector3(1, 1, 1)

[node name="Mesh" parent="pawn/magnus/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_020vm")

[node name="body" type="BoneAttachment3D" parent="pawn/magnus/Armature/Skeleton3D" index="1"]
transform = Transform3D(-1, 3.8366e-05, 0.000183118, -0.000187094, -0.205986, -0.978555, 1.7643e-07, -0.978555, 0.205986, 8.78647e-07, 1.49935, -6.69568e-07)
bone_name = "body"
bone_idx = 1

[node name="weapon_config" parent="pawn/magnus/Armature/Skeleton3D/body" index="0" node_paths=PackedStringArray("ammo") instance=ExtResource("4_41thd")]
transform = Transform3D(-1, -0.000131694, 0.000221049, -0.000191319, -0.193896, -0.981022, 0.000172055, -0.981022, 0.193896, 0.000162226, 0.182814, 0.974469)
ammo = NodePath("../../../../../ammo")

[node name="node_3d" parent="pawn/magnus/Armature/Skeleton3D/body/weapon_config" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000365257, 0.0118935, 0.602231)

[node name="weapon_gatling" parent="pawn/magnus/Armature/Skeleton3D/body/weapon_config/node_3d" index="0" instance=ExtResource("5_njxo0")]

[node name="animation_tree" type="AnimationTree" parent="pawn/magnus" index="2"]
tree_root = SubResource("AnimationNodeStateMachine_w06p1")
advance_expression_base_node = NodePath("../../agent")
anim_player = NodePath("../AnimationPlayer")
parameters/all/cackle/blend_amount = 0.0
parameters/all/movement/walk/blend_position = Vector2(-0.000530481, -0.00803208)

[node name="audio_stream_player_3d" type="AudioStreamPlayer3D" parent="pawn/magnus" index="3"]
stream = ExtResource("4_o1vk5")
volume_db = 4.0

[node name="poof_ring" parent="pawn/magnus" index="4" instance=ExtResource("8_y75hl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
emitting = true
amount = 80
one_shot = false
explosiveness = 0.0
local_coords = false
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_wh6us")

[node name="agent" parent="pawn" index="3" node_paths=PackedStringArray("anim_tree", "cackle_sound", "weapon_config")]
script = ExtResource("4_obwwn")
anim_tree = NodePath("../magnus/animation_tree")
cackle_sound = NodePath("../magnus/audio_stream_player_3d")
min_chase_time = 8.0
max_chase_time = 11.0
min_attack_time = 10.0
max_attack_time = 14.0
weapon_config = NodePath("../magnus/Armature/Skeleton3D/body/weapon_config")
idle_on_ready = 4.0
walk_speed = 200.0
turn_speed = 1.0

[editable path="pawn"]
[editable path="pawn/ammo"]
[editable path="pawn/magnus"]
[editable path="pawn/magnus/Armature/Skeleton3D/body/weapon_config"]
