[gd_scene load_steps=16 format=3 uid="uid://b65ambxvqs4de"]

[ext_resource type="PackedScene" uid="uid://cgmfug0eq3en1" path="res://assets/scenes/enemies/enemy.tscn" id="1_xt3o3"]
[ext_resource type="PackedScene" uid="uid://dbfv22ve5fi4y" path="res://assets/models/smokey/smokey.glb" id="2_5giu5"]
[ext_resource type="Script" path="res://assets/scripts/brains/brain_smoky.gd" id="2_dkyrx"]
[ext_resource type="PackedScene" uid="uid://15e61md7nldj" path="res://assets/scenes/pickups/pickup_pistol.tscn" id="2_nhst2"]
[ext_resource type="Material" uid="uid://v6d22ec1iors" path="res://assets/models/smokey/smokey_material.tres" id="3_hwle1"]
[ext_resource type="PackedScene" uid="uid://cysuu86r47xum" path="res://assets/scenes/weapon_config/weapon_config_smokey.tscn" id="4_303mx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h0tkf"]
radius = 0.606037

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ibgs"]
animation = &"dropin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2xw4"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxyw7"]
animation = &"rollin"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kt3v4"]
xfade_time = 0.25
advance_mode = 2
advance_expression = "speed > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bsd48"]
xfade_time = 0.25
advance_mode = 2
advance_expression = "speed == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ikon"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qhqm6"]
xfade_time = 0.05
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_11dx5"]
states/Start/position = Vector2(60, 103.646)
states/dropin/node = SubResource("AnimationNodeAnimation_3ibgs")
states/dropin/position = Vector2(227, 99.4691)
states/idle/node = SubResource("AnimationNodeAnimation_g2xw4")
states/idle/position = Vector2(392.333, 99)
states/rollin/node = SubResource("AnimationNodeAnimation_qxyw7")
states/rollin/position = Vector2(575.667, 100.037)
transitions = ["idle", "rollin", SubResource("AnimationNodeStateMachineTransition_kt3v4"), "rollin", "idle", SubResource("AnimationNodeStateMachineTransition_bsd48"), "Start", "dropin", SubResource("AnimationNodeStateMachineTransition_0ikon"), "dropin", "idle", SubResource("AnimationNodeStateMachineTransition_qhqm6")]
graph_offset = Vector2(-75, -53)

[node name="smokey" instance=ExtResource("1_xt3o3")]

[node name="shape" parent="pawn" index="0"]
shape = SubResource("CylinderShape3D_h0tkf")

[node name="ammo" parent="pawn" index="1"]
shell_loss_amount = 12
weapon_drop_on_death = ExtResource("2_nhst2")
health = 6

[node name="smokey" parent="pawn" index="2" instance=ExtResource("2_5giu5")]

[node name="Skeleton3D" parent="pawn/smokey/Armature" index="0"]
bones/1/position = Vector3(-0.012259, 0.741928, 0.011364)
bones/1/rotation = Quaternion(-0.00819127, 0.989772, 0.142422, -0.00106782)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(2.79184e-14, 3.50211e-07, -2.57698e-08)
bones/2/rotation = Quaternion(-0.607918, -1.82439e-07, -2.01412e-07, 0.794)

[node name="mesh" parent="pawn/smokey/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_hwle1")

[node name="bone_attachment_3d" type="BoneAttachment3D" parent="pawn/smokey/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999863, 0.0159109, 0.00444665, -0.0165191, 0.959298, 0.281913, 0.000219827, -0.281948, 0.95943, 0.012259, 0.741928, -0.011364)
bone_name = "body"
bone_idx = 1

[node name="weapon_config_pistol" parent="pawn/smokey/Armature/Skeleton3D/bone_attachment_3d" index="0" node_paths=PackedStringArray("ammo") instance=ExtResource("4_303mx")]
transform = Transform3D(1, 0, 0, 0, 0.943223, -0.332161, 0, 0.332161, 0.943223, 0, 0, -0.445)
ammo = NodePath("../../../../../ammo")

[node name="node_3d" parent="pawn/smokey/Armature/Skeleton3D/bone_attachment_3d/weapon_config_pistol" index="0"]
transform = Transform3D(0.991531, 0.0776027, 0.104131, -0.0868241, 0.992404, 0.0871557, -0.0965762, -0.0954587, 0.990737, 0.594199, 0.534591, 0.241997)

[node name="node_3d2" parent="pawn/smokey/Armature/Skeleton3D/bone_attachment_3d/weapon_config_pistol" index="1"]
transform = Transform3D(0.991531, -0.0776027, -0.104131, 0.0868241, 0.992404, 0.0871557, 0.0965762, -0.0954587, 0.990737, -0.594, 0.535, 0.242)

[node name="animation_tree" type="AnimationTree" parent="pawn/smokey" index="2"]
tree_root = SubResource("AnimationNodeStateMachine_11dx5")
anim_player = NodePath("../AnimationPlayer")

[node name="agent" parent="pawn" index="3" node_paths=PackedStringArray("weapon_config")]
target_desired_distance = 10.0
script = ExtResource("2_dkyrx")
weapon_config = NodePath("../smokey/Armature/Skeleton3D/bone_attachment_3d/weapon_config_pistol")
walk_speed = 350.0

[editable path="pawn"]
[editable path="pawn/smokey"]
[editable path="pawn/smokey/Armature/Skeleton3D/bone_attachment_3d/weapon_config_pistol"]
