[gd_scene load_steps=5 format=3 uid="uid://clq3nof8vclwo"]

[ext_resource type="PackedScene" uid="uid://cgmfug0eq3en1" path="res://assets/scenes/enemies/enemy.tscn" id="1_jdxd2"]
[ext_resource type="PackedScene" uid="uid://bk2dewnkyfejk" path="res://assets/prefabs/stinkhopper.tscn" id="2_4tm7l"]
[ext_resource type="Script" path="res://assets/scripts/brain_stinker.gd" id="2_xem13"]
[ext_resource type="Script" path="res://assets/scripts/root_motion.gd" id="4_40lkl"]

[node name="stinker" instance=ExtResource("1_jdxd2")]

[node name="ammo" parent="pawn" index="1"]
shell_loss_amount = 5
health = 3

[node name="ammo_count_label" parent="pawn/ammo" index="1"]
text = "3
"

[node name="stinkhopper" parent="pawn" index="2" instance=ExtResource("2_4tm7l")]

[node name="Skeleton3D" parent="pawn/stinkhopper/Armature" index="0"]
bones/1/position = Vector3(-0.00137494, 0.591832, -0.0562605)
bones/1/rotation = Quaternion(-0.70367, 0, 0, 0.710527)
bones/2/rotation = Quaternion(2.49459e-06, -0.713606, 0.700547, -2.32982e-06)
bones/3/rotation = Quaternion(6.62066e-07, -0.710265, 0.703935, -6.2426e-07)
bones/4/position = Vector3(0.0396456, 0.125206, 0.210779)
bones/4/rotation = Quaternion(0.538214, 0.0438162, 0.0682946, 0.838893)
bones/5/rotation = Quaternion(-2.48134e-06, -0.709624, 0.704581, 2.34392e-06)
bones/6/rotation = Quaternion(-6.57904e-07, -0.705572, 0.708638, 6.28646e-07)
bones/7/position = Vector3(-0.0396456, 0.125206, 0.210779)
bones/7/rotation = Quaternion(0.538214, -0.0438162, -0.0682946, 0.838893)
bones/9/rotation = Quaternion(-0.0733422, 0.145864, -0.69154, 0.703646)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-4.12496e-08, -0.660397, 0.750917, 1.2943e-07)
bones/10/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.0746746, -0.143984, 0.691944, 0.703496)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(4.35316e-08, -0.660031, 0.751239, -1.29081e-07)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(0.357128, -0.0020169, -0.000700057)
bones/14/rotation = Quaternion(-3.09086e-08, 0.707107, 0.707107, -3.09086e-08)
bones/16/position = Vector3(-0.357128, -0.00201691, -0.000700057)
bones/16/rotation = Quaternion(-3.09086e-08, 0.707107, 0.707107, -3.09086e-08)

[node name="body" parent="pawn/stinkhopper/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.00969613, 0.999953, 0, -0.999953, 0.00969613, -0.00137494, 0.591832, -0.0562605)

[node name="animation_tree" parent="pawn/stinkhopper" index="2"]
advance_expression_base_node = NodePath("../../agent")

[node name="agent" parent="pawn" index="3"]
target_desired_distance = 5.0
script = ExtResource("2_xem13")
walk_speed = 200.0
turn_speed = 10.0

[node name="root_motion_view" type="RootMotionView" parent="pawn" index="4"]
animation_path = NodePath("../stinkhopper/animation_tree")
script = ExtResource("4_40lkl")

[editable path="pawn"]
[editable path="pawn/stinkhopper"]
