[gd_scene load_steps=5 format=3 uid="uid://clq3nof8vclwo"]

[ext_resource type="PackedScene" uid="uid://cgmfug0eq3en1" path="res://assets/scenes/enemies/enemy.tscn" id="1_jdxd2"]
[ext_resource type="PackedScene" uid="uid://bk2dewnkyfejk" path="res://assets/prefabs/stinkhopper.tscn" id="2_4tm7l"]
[ext_resource type="Script" path="res://assets/scripts/brains/brain_stinker.gd" id="2_xem13"]
[ext_resource type="Script" path="res://assets/scripts/root_motion.gd" id="4_40lkl"]

[node name="stinker" instance=ExtResource("1_jdxd2")]

[node name="ammo" parent="pawn" index="1"]
shell_loss_amount = 5
health = 3

[node name="ammo_count_label" parent="pawn/ammo" index="1"]
text = "3
"

[node name="stinkhopper" parent="pawn" index="2" instance=ExtResource("2_4tm7l")]

[node name="Skeleton3D" parent="pawn/stinkhopper/Armature" index="0"]
bones/1/position = Vector3(-0.0242619, 0.50329, -0.0652954)
bones/1/rotation = Quaternion(-0.758302, -1.27187e-17, 1.29371e-17, 0.651903)
bones/2/rotation = Quaternion(2.32602e-06, -0.663009, 0.748611, -2.49813e-06)
bones/3/rotation = Quaternion(5.87499e-07, -0.626412, 0.779492, -6.94894e-07)
bones/4/position = Vector3(0.0393688, 0.126895, 0.21445)
bones/4/rotation = Quaternion(0.293232, 0.0154682, -0.0915419, 0.951523)
bones/5/rotation = Quaternion(-2.33152e-06, -0.664658, 0.747147, 2.49299e-06)
bones/6/rotation = Quaternion(-6.03172e-07, -0.644002, 0.765024, 6.81334e-07)
bones/7/position = Vector3(-0.0393688, 0.126895, 0.21445)
bones/7/rotation = Quaternion(0.293232, -0.0154682, 0.0915419, 0.951523)
bones/9/rotation = Quaternion(-0.0134192, 0.130878, -0.703808, 0.698101)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-4.50214e-08, -0.549283, 0.835636, 1.10148e-07)
bones/10/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.0406316, -0.0912993, 0.70501, 0.702121)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(4.53734e-08, -0.541468, 0.840721, -1.05198e-07)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(0.357128, -0.0020169, -0.000700057)
bones/14/rotation = Quaternion(-3.09086e-08, 0.707107, 0.707107, -3.09086e-08)
bones/16/position = Vector3(-0.357128, -0.00201691, -0.000700057)
bones/16/rotation = Quaternion(-3.09086e-08, 0.707107, 0.707107, -3.09086e-08)

[node name="body" parent="pawn/stinkhopper/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 2.42186e-18, -3.62031e-17, 3.61567e-17, -0.150044, 0.988679, -3.03764e-18, -0.988679, -0.150044, -0.0242619, 0.50329, -0.0652954)

[node name="animation_tree" parent="pawn/stinkhopper" index="2"]
advance_expression_base_node = NodePath("../../agent")

[node name="agent" parent="pawn" index="3"]
target_desired_distance = 5.0
script = ExtResource("2_xem13")
walk_speed = 200.0
turn_speed = 10.0

[node name="root_motion_view" type="RootMotionView" parent="pawn" index="4"]
animation_path = NodePath("../stinkhopper/animation_tree")
script = ExtResource("4_40lkl")

[editable path="pawn"]
[editable path="pawn/stinkhopper"]
