[gd_scene load_steps=2 format=3 uid="uid://cv4w5oqqde1g5"]

[ext_resource type="AudioStream" uid="uid://ds2iofdu4ho74" path="res://assets/audio/robotic_lycan_howl_01.ogg" id="1_50akv"]

[node name="lycan_spawner" type="Node3D" groups=["enemy"]]

[node name="timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="audio_stream_player_3d" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_50akv")

[connection signal="timeout" from="timer" to="audio_stream_player_3d" method="play"]
[connection signal="finished" from="audio_stream_player_3d" to="." method="queue_free"]
