[gd_scene load_steps=28 format=3 uid="uid://brbm7ub2jbg4p"]

[ext_resource type="PackedScene" uid="uid://cgmfug0eq3en1" path="res://assets/scenes/enemies/enemy.tscn" id="1_sf727"]
[ext_resource type="PackedScene" uid="uid://6d5gqqfyogj6" path="res://assets/models/wesley/wesley.glb" id="2_4rdvv"]
[ext_resource type="PackedScene" uid="uid://boyloil5dmnft" path="res://assets/scenes/pickups/pickup_carbine.tscn" id="2_citca"]
[ext_resource type="Material" uid="uid://dbicob5d8wu5w" path="res://assets/models/wesley/wesley_material.tres" id="3_r16x8"]
[ext_resource type="PackedScene" uid="uid://m3g6mj32wfve" path="res://assets/scenes/weapon_config/weapon_config_wesley.tscn" id="4_05i2f"]
[ext_resource type="Script" path="res://assets/scripts/brain_wesley.gd" id="4_i2k7d"]
[ext_resource type="Script" path="res://assets/scripts/root_motion.gd" id="4_xrh1b"]
[ext_resource type="AudioStream" uid="uid://ds2iofdu4ho74" path="res://assets/audio/robotic_lycan_howl_01.ogg" id="5_af5m6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0n00"]
size = Vector3(0.780273, 2, 0.674072)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0a2j"]
size = Vector3(0.780273, 2, 2.18567)

[sub_resource type="QuadMesh" id="QuadMesh_bdlb5"]
size = Vector2(0.025, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbsu1"]
transparency = 1
blend_mode = 1
depth_draw_mode = 1
albedo_color = Color(0.333333, 1, 0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xawel"]
animation = &"dropin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rk8ir"]
animation = &"fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01kr1"]
animation = &"howl"
use_custom_timeline = true
timeline_length = 5.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xd33j"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht6xd"]
animation = &"ready_aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vd2uf"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q6eal"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6v802"]
xfade_time = 0.25
advance_mode = 2
advance_expression = "is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_herc0"]
xfade_time = 0.25
advance_mode = 2
advance_expression = "not is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jdvk7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w485l"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qxgsg"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "state == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7uv1i"]
advance_mode = 2
advance_expression = "state == 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qo77p"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8rvsn"]
states/dropin/node = SubResource("AnimationNodeAnimation_xawel")
states/dropin/position = Vector2(346.333, 99.8889)
states/fire/node = SubResource("AnimationNodeAnimation_rk8ir")
states/fire/position = Vector2(670.444, 250.889)
states/howl/node = SubResource("AnimationNodeAnimation_01kr1")
states/howl/position = Vector2(516.556, -35)
states/idle/node = SubResource("AnimationNodeAnimation_xd33j")
states/idle/position = Vector2(517, 100.778)
states/ready_aim/node = SubResource("AnimationNodeAnimation_ht6xd")
states/ready_aim/position = Vector2(346.086, 250)
states/run/node = SubResource("AnimationNodeAnimation_vd2uf")
states/run/position = Vector2(671, 100.111)
transitions = ["Start", "dropin", SubResource("AnimationNodeStateMachineTransition_q6eal"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_6v802"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_herc0"), "howl", "idle", SubResource("AnimationNodeStateMachineTransition_jdvk7"), "dropin", "howl", SubResource("AnimationNodeStateMachineTransition_w485l"), "idle", "ready_aim", SubResource("AnimationNodeStateMachineTransition_qxgsg"), "ready_aim", "fire", SubResource("AnimationNodeStateMachineTransition_7uv1i"), "fire", "idle", SubResource("AnimationNodeStateMachineTransition_qo77p")]
graph_offset = Vector2(-124, 46)

[node name="wesley" instance=ExtResource("1_sf727")]

[node name="pawn" parent="." index="0"]
damage = 10

[node name="shape" parent="pawn" index="0"]
shape = SubResource("BoxShape3D_p0n00")

[node name="ammo" parent="pawn" index="1"]
shell_loss_amount = 30
weapon_drop_on_death = ExtResource("2_citca")
health = 24

[node name="shape" parent="pawn/ammo" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.263367)
shape = SubResource("BoxShape3D_k0a2j")

[node name="wesley" parent="pawn" index="2" instance=ExtResource("2_4rdvv")]

[node name="Skeleton3D" parent="pawn/wesley/Armature" index="0"]
bones/1/position = Vector3(-1.17453e-08, 1.36093, -0.642692)
bones/1/rotation = Quaternion(-2.51434e-07, 0.542585, 0.840001, -1.57327e-07)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.160061, -3.45665e-07, 2.10016e-08, 0.987107)
bones/3/position = Vector3(1.00516e-07, 0.938792, 0.147583)
bones/3/rotation = Quaternion(0.101967, 3.87199e-07, 3.16154e-08, 0.994788)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-0.225024, 0.292947, -0.131734)
bones/4/rotation = Quaternion(-0.39875, -1.05499e-07, 1.14596e-07, 0.91706)
bones/5/position = Vector3(0.222651, 0.52944, -0.361813)
bones/5/rotation = Quaternion(0.881516, 0.0137516, -0.181278, 0.435751)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.0198731, -2.39097e-07, -2.7779e-08, 0.999803)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-2.47167e-08, -0.757458, 0.652884, 5.71865e-08)
bones/8/rotation = Quaternion(0.0232368, -4.04529e-07, 7.05547e-08, 0.99973)
bones/9/rotation = Quaternion(7.26917e-08, -0.766281, 0.642505, -5.78526e-08)
bones/10/rotation = Quaternion(-2.43506e-07, 0.232121, 0.972687, 7.28664e-08)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(0.225024, 0.604196, -0.248598)
bones/11/rotation = Quaternion(-3.01851e-08, 0.316992, 0.948428, 6.9946e-09)
bones/13/position = Vector3(-0.225024, 0.604196, -0.235134)
bones/13/rotation = Quaternion(1.29111e-07, 0.316992, 0.948428, 1.40721e-09)
bones/13/scale = Vector3(1, 1, 1)

[node name="Cube" parent="pawn/wesley/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_r16x8")

[node name="aim_bone" type="BoneAttachment3D" parent="pawn/wesley/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 1.76048e-07, 1.40395e-07, 1.62154e-08, -0.678176, 0.7349, 2.2459e-07, -0.7349, -0.678176, 9.42831e-09, 1.08044, 0.0209076)
bone_name = "chest"
bone_idx = 2

[node name="laser_bone" type="BoneAttachment3D" parent="pawn/wesley/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -1.08661e-07, -6.03864e-08, -1.08344e-07, -0.999986, 0.00521258, -6.0952e-08, -0.00521258, -0.999986, -0.225024, 0.784957, -0.105041)
bone_name = "canister"
bone_idx = 4

[node name="mesh_instance_3d" type="MeshInstance3D" parent="pawn/wesley/Armature/Skeleton3D/laser_bone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
visible = false
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_bdlb5")
surface_material_override/0 = SubResource("StandardMaterial3D_lbsu1")

[node name="weapon_bone" type="BoneAttachment3D" parent="pawn/wesley/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.933898, 0.182229, -0.307614, -0.152981, 0.981294, 0.11687, 0.323157, -0.0620859, 0.944306, 0.222651, 0.455488, -0.122804)
bone_name = "rifle"
bone_idx = 5

[node name="weapon_config_wesley" parent="pawn/wesley/Armature/Skeleton3D/weapon_bone" index="0" node_paths=PackedStringArray("ammo") instance=ExtResource("4_05i2f")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
ammo = NodePath("../../../../../ammo")

[node name="animation_tree" type="AnimationTree" parent="pawn/wesley" index="2"]
root_motion_track = NodePath("Armature/Skeleton3D:root")
tree_root = SubResource("AnimationNodeStateMachine_8rvsn")
advance_expression_base_node = NodePath("../../agent")
anim_player = NodePath("../AnimationPlayer")

[node name="audio_stream_player_3d" type="AudioStreamPlayer3D" parent="pawn/wesley" index="3"]
stream = ExtResource("5_af5m6")

[node name="agent" parent="pawn" index="3" node_paths=PackedStringArray("personal_target", "aim_bone", "laser_path", "weapon_config")]
target_desired_distance = 2.0
script = ExtResource("4_i2k7d")
personal_target = NodePath("../../personal_target")
aim_bone = NodePath("../wesley/Armature/Skeleton3D/aim_bone")
laser_path = NodePath("../wesley/Armature/Skeleton3D/laser_bone/mesh_instance_3d")
aim_turn_speed = 0.8
move_target_iterations = 5
weapon_config = NodePath("../wesley/Armature/Skeleton3D/weapon_bone/weapon_config_wesley")
idle_on_ready = 7.0
walk_speed = 800.0
turn_speed = 2.0

[node name="aim_giveup_timer" type="Timer" parent="pawn/agent" index="1"]
wait_time = 8.0
one_shot = true

[node name="character_root_motion" type="RootMotionView" parent="pawn" index="4"]
animation_path = NodePath("../wesley/animation_tree")
script = ExtResource("4_xrh1b")

[node name="personal_target" type="Node3D" parent="." index="1"]

[editable path="pawn"]
[editable path="pawn/wesley"]
