[gd_scene load_steps=4 format=3 uid="uid://m3g6mj32wfve"]

[ext_resource type="PackedScene" uid="uid://d07hpd5wlopok" path="res://assets/scenes/weapon_config/weapon_config.tscn" id="1_l8pwe"]
[ext_resource type="Script" path="res://assets/scripts/weapons/weapon_config_cyclic.gd" id="2_nrttk"]
[ext_resource type="PackedScene" uid="uid://d2xqcvhlhks64" path="res://assets/scenes/weapons/weapon_carbine.tscn" id="3_80ftn"]

[node name="weapon_config_wesley" node_paths=PackedStringArray("sockets") instance=ExtResource("1_l8pwe")]
script = ExtResource("2_nrttk")
socket_fire_order = Array[int]([0])
weapon_scene = ExtResource("3_80ftn")
sockets = [NodePath("node_3d")]

[node name="cooldown" parent="." index="1"]
wait_time = 0.35
one_shot = false
autostart = false

[node name="node_3d" type="Node3D" parent="." index="2"]

[node name="weapon_carbine" parent="node_3d" index="0" instance=ExtResource("3_80ftn")]
