[gd_scene load_steps=3 format=3 uid="uid://cqw4lxtfymwfw"]

[ext_resource type="PackedScene" uid="uid://dbwkwh331vj8v" path="res://assets/models/bullet_projectile.glb" id="1_dtak8"]
[ext_resource type="Material" uid="uid://b0gpbk5qkyvsa" path="res://assets/models/shell_material.tres" id="2_osqlv"]

[node name="bullet_pistol" instance=ExtResource("1_dtak8")]

[node name="shell" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_osqlv")
