[gd_scene load_steps=3 format=3 uid="uid://blkae0a56744f"]

[ext_resource type="PackedScene" uid="uid://cvkjhg4qyhyth" path="res://assets/models/casing_particle.glb" id="1_hsdvg"]
[ext_resource type="Material" uid="uid://b0gpbk5qkyvsa" path="res://assets/models/skeletal_meshes/shell_material.tres" id="2_uo6yg"]

[node name="casing_particle" instance=ExtResource("1_hsdvg")]

[node name="shell" parent="." index="0"]
surface_material_override/0 = ExtResource("2_uo6yg")
