[gd_scene load_steps=18 format=3 uid="uid://bk2dewnkyfejk"]

[ext_resource type="PackedScene" uid="uid://c3aenff3mp0kh" path="res://assets/models/stinker/stinkhopper.glb" id="1_pv5a1"]
[ext_resource type="Material" uid="uid://b0gpbk5qkyvsa" path="res://assets/models/shell_material.tres" id="2_88n0r"]
[ext_resource type="PackedScene" uid="uid://dh3ggxdithhhr" path="res://assets/prefabs/muzzle_flash.tscn" id="3_funi1"]
[ext_resource type="AudioStream" uid="uid://dq1hppt2ic31e" path="res://assets/audio/stinkhopper_fire.ogg" id="4_ghdgj"]
[ext_resource type="PackedScene" uid="uid://d05bwccl52ssj" path="res://assets/prefabs/poof_ring.tscn" id="5_b5qxr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lyrid"]
animation = &"dropin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hcep0"]
animation = &"fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xb1nu"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32lha"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_48ncx"]
xfade_time = 0.25
advance_mode = 2
advance_expression = "is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0cno2"]
advance_mode = 2
advance_expression = "is_attacking_blip"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5u86t"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tfit8"]
xfade_time = 0.25
advance_mode = 2
advance_expression = "not is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dl00h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_avcsw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7u331"]
advance_mode = 2
advance_expression = "is_attacking_blip"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_do0ju"]
states/Start/position = Vector2(52, 94.6667)
states/dropin/node = SubResource("AnimationNodeAnimation_lyrid")
states/dropin/position = Vector2(222.889, 99.5556)
states/fire/node = SubResource("AnimationNodeAnimation_hcep0")
states/fire/position = Vector2(484.667, 191.333)
states/idle/node = SubResource("AnimationNodeAnimation_xb1nu")
states/idle/position = Vector2(392.667, 100.222)
states/run/node = SubResource("AnimationNodeAnimation_32lha")
states/run/position = Vector2(577.333, 100)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_48ncx"), "run", "fire", SubResource("AnimationNodeStateMachineTransition_0cno2"), "fire", "idle", SubResource("AnimationNodeStateMachineTransition_5u86t"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_tfit8"), "Start", "dropin", SubResource("AnimationNodeStateMachineTransition_dl00h"), "dropin", "idle", SubResource("AnimationNodeStateMachineTransition_avcsw"), "idle", "fire", SubResource("AnimationNodeStateMachineTransition_7u331")]

[node name="stinkhopper" instance=ExtResource("1_pv5a1")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(0.00900467, 0.560315, -0.0594766)
bones/1/rotation = Quaternion(-0.688817, 0, 0, 0.724935)
bones/2/rotation = Quaternion(2.75174e-06, -0.791183, 0.61158, -2.01964e-06)
bones/3/rotation = Quaternion(7.17852e-07, -0.773331, 0.634002, -5.59215e-07)
bones/4/position = Vector3(0.0396318, 0.12529, 0.210962)
bones/4/rotation = Quaternion(0.644369, 0.0524583, 0.0619043, 0.760398)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-2.81241e-06, -0.809574, 0.587018, 1.93427e-06)
bones/6/rotation = Quaternion(-7.34397e-07, -0.792107, 0.610382, 5.37303e-07)
bones/7/position = Vector3(-0.0396318, 0.12529, 0.210962)
bones/7/rotation = Quaternion(0.644369, -0.0524583, -0.0619043, 0.760398)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0282146, 0.0922918, -0.69939, 0.708195)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-4.20394e-08, -0.618235, 0.785993, 1.21654e-07)
bones/10/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.0190978, -0.105324, 0.696982, 0.709055)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(4.65713e-08, -0.620788, 0.783979, -1.21147e-07)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(0.357128, -0.0020169, -0.000700057)
bones/14/rotation = Quaternion(-3.09086e-08, 0.707107, 0.707107, -3.09086e-08)
bones/16/position = Vector3(-0.357128, -0.00201691, -0.000700057)
bones/16/rotation = Quaternion(-3.09086e-08, 0.707107, 0.707107, -3.09086e-08)

[node name="stinkhopper" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_88n0r")

[node name="body" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.0510616, 0.998696, 0, -0.998696, 0.0510616, 0.00900467, 0.560315, -0.0594766)
bone_name = "bullet"
bone_idx = 1

[node name="muzzle_flash" parent="Armature/Skeleton3D/body" index="0" instance=ExtResource("3_funi1")]
transform = Transform3D(2.475, 0, 0, 0, -2.475, 2.16371e-07, 0, -2.16371e-07, -2.475, 0, -0.49, 0)
visible = false

[node name="stinkhopper_fire" type="AudioStreamPlayer3D" parent="Armature/Skeleton3D/body/muzzle_flash" index="1"]
stream = ExtResource("4_ghdgj")

[node name="animation_tree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("Armature/Skeleton3D:root")
tree_root = SubResource("AnimationNodeStateMachine_do0ju")
anim_player = NodePath("../AnimationPlayer")

[node name="poof_ring" parent="." index="3" instance=ExtResource("5_b5qxr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
amount = 12
speed_scale = 2.0
