[gd_scene load_steps=30 format=3 uid="uid://becpsh0bwexhi"]

[ext_resource type="Script" path="res://assets/scripts/player/player.gd" id="1_b2uww"]
[ext_resource type="PackedScene" uid="uid://b7fjixq684skw" path="res://assets/scenes/pawn.tscn" id="1_w8p5k"]
[ext_resource type="Script" path="res://assets/scripts/player/player_movement.gd" id="2_52ijy"]
[ext_resource type="PackedScene" uid="uid://38l7tovwc1uw" path="res://assets/scenes/player/crosshair.tscn" id="2_bufda"]
[ext_resource type="Script" path="res://assets/scripts/player/interaction.gd" id="3_235ft"]
[ext_resource type="PackedScene" uid="uid://csrge5d3x14ri" path="res://assets/models/jack/jack.glb" id="3_txy8l"]
[ext_resource type="Script" path="res://assets/scripts/jack_anim_tree.gd" id="4_ew1kc"]
[ext_resource type="PackedScene" uid="uid://c48e78yo3bqt7" path="res://assets/scenes/player/vacuum.tscn" id="4_yu1wx"]
[ext_resource type="PackedScene" uid="uid://dh3ggxdithhhr" path="res://assets/prefabs/muzzle_flash.tscn" id="5_7f5fl"]
[ext_resource type="AudioStream" uid="uid://cepjnnytjndrn" path="res://assets/audio/player_dodge.ogg" id="5_i1xyr"]
[ext_resource type="Material" uid="uid://c713old11x4xp" path="res://assets/models/jack/jack_material.tres" id="5_qnspn"]
[ext_resource type="PackedScene" uid="uid://bikrt5av7f0d3" path="res://assets/scenes/player/player_ui.tscn" id="10_50bck"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nd0xb"]
height = 1.0
radius = 0.915

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bjxyx"]
animation = &"bash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrhdh"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqr3g"]
animation = &"recoil-90"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7klr"]
animation = &"recoil"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_erds5"]
animation = &"recoil180"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctpqk"]
animation = &"recoil90"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_euucd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hqr3g")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_n7klr")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_erds5")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ctpqk")
blend_point_3/pos = Vector2(1, 0)
snap = Vector2(1, 1)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tr7ly"]
animation = &"rollin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gj28r"]
animation = &"rollin"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_28eku"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tr7ly")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gj28r")
blend_point_1/pos = 0.0
min_space = 0.0
snap = 1.0
value_label = "speed"
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3tb4j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5eunj"]
advance_mode = 2
advance_expression = "dodge_blip"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2qugt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5jry"]
advance_mode = 2
advance_expression = "recoil_blip"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_82tdi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4amnw"]
states/bash/node = SubResource("AnimationNodeAnimation_bjxyx")
states/bash/position = Vector2(506.556, 170.667)
states/hit/node = SubResource("AnimationNodeAnimation_wrhdh")
states/hit/position = Vector2(804.778, 170)
states/recoil/node = SubResource("AnimationNodeBlendSpace2D_euucd")
states/recoil/position = Vector2(687, 5.55556)
states/walk/node = SubResource("AnimationNodeBlendSpace1D_28eku")
states/walk/position = Vector2(506.037, 6.22222)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_3tb4j"), "walk", "bash", SubResource("AnimationNodeStateMachineTransition_5eunj"), "bash", "walk", SubResource("AnimationNodeStateMachineTransition_2qugt"), "walk", "recoil", SubResource("AnimationNodeStateMachineTransition_o5jry"), "recoil", "walk", SubResource("AnimationNodeStateMachineTransition_82tdi")]
graph_offset = Vector2(-3, -65)

[node name="player" type="Node3D"]
script = ExtResource("1_b2uww")

[node name="pawn" parent="." instance=ExtResource("1_w8p5k")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
damage = 2

[node name="shape" parent="pawn" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="ammo" parent="pawn" index="1"]
collision_mask = 12
belongs_to_player = true
health = 6

[node name="shape" parent="pawn/ammo" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499626, 0)
shape = SubResource("CylinderShape3D_nd0xb")

[node name="ammo_count_label" parent="pawn/ammo" index="1"]
visible = false

[node name="interaction" type="Node" parent="pawn/ammo" index="2"]
script = ExtResource("3_235ft")

[node name="mesh_scene" parent="pawn" instance=ExtResource("3_txy8l")]

[node name="Skeleton3D" parent="pawn/mesh_scene/Armature" index="0"]
bones/1/position = Vector3(-8.96597e-10, 0.499784, -0.0146977)
bones/1/rotation = Quaternion(-1.01247e-08, 0.717424, 0.696636, -5.23467e-08)
bones/2/rotation = Quaternion(-0.206189, -0.0900566, 0.369741, 0.901481)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.201848, -0.0836079, 0.373438, 0.90156)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.076726, -0.197743, 0.901447, 0.377365)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.20185, 0.0836079, -0.373439, 0.90156)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-3.09086e-08, -0.707107, 0.707107, -5.33851e-08)
bones/7/rotation = Quaternion(-3.09086e-08, -0.707107, 0.707107, -5.33851e-08)
bones/8/rotation = Quaternion(0.707107, 0.000474727, 0.000474727, 0.707107)
bones/9/rotation = Quaternion(-0.206189, 0.0900564, -0.369741, 0.901481)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.201848, 0.0836077, -0.373438, 0.90156)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0767259, -0.197743, 0.901447, -0.377365)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.201849, -0.0836082, 0.373438, 0.90156)
bones/13/rotation = Quaternion(-3.09086e-08, -0.707107, 0.707107, -5.33851e-08)
bones/14/rotation = Quaternion(-3.09086e-08, -0.707107, 0.707107, -5.33851e-08)

[node name="chassis" type="BoneAttachment3D" parent="pawn/mesh_scene/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 3.3084e-07, 7.7769e-08, -8.74606e-08, 0.0293953, 0.999568, 3.28411e-07, -0.999568, 0.0293955, -4.82689e-09, 0.499784, 0.0146977)
bone_name = "chasis"
bone_idx = 1

[node name="head_controller" type="BoneAttachment3D" parent="pawn/mesh_scene/Armature/Skeleton3D/chassis"]
physics_interpolation_mode = 1
transform = Transform3D(0.999999, 2.66454e-15, 0.00134273, 0.00134273, 0, -0.999999, 3.63798e-12, 1, 0, 0, 0, 0)
bone_name = "head"
bone_idx = 8
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../..")

[node name="tail_bone" type="Node3D" parent="pawn/mesh_scene/Armature/Skeleton3D/chassis"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 2.30256e-07, -0.690124, -0.024887)

[node name="muzzle_flash" parent="pawn/mesh_scene/Armature/Skeleton3D/chassis/tail_bone" instance=ExtResource("5_7f5fl")]
transform = Transform3D(2.17, 0, 0, 0, -9.48537e-08, 2.17, 0, -2.17, -9.48537e-08, -3.85469e-15, -5.07394e-09, -0.113189)
visible = false

[node name="dodge_audio" type="AudioStreamPlayer3D" parent="pawn/mesh_scene/Armature/Skeleton3D/chassis/tail_bone"]
stream = ExtResource("5_i1xyr")
attenuation_model = 3
volume_db = 4.0
max_polyphony = 2

[node name="jack" parent="pawn/mesh_scene/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0150278, -0.0213778, -0.00758266)
surface_material_override/0 = ExtResource("5_qnspn")

[node name="animation_tree" type="AnimationTree" parent="pawn/mesh_scene" node_paths=PackedStringArray("head_bone")]
tree_root = SubResource("AnimationNodeStateMachine_4amnw")
anim_player = NodePath("../AnimationPlayer")
parameters/recoil/blend_position = Vector2(-0.000523806, 0.972318)
parameters/walk/blend_position = 0.0
script = ExtResource("4_ew1kc")
head_bone = NodePath("../Armature/Skeleton3D/chassis/head_controller")

[node name="camera_remote" type="RemoteTransform3D" parent="pawn"]
remote_path = NodePath("../../camera_hook")
update_rotation = false
update_scale = false

[node name="vacuum" parent="pawn" node_paths=PackedStringArray("ammo") instance=ExtResource("4_yu1wx")]
collision_layer = 8
ammo = NodePath("../ammo")
suck_angle = 50.0

[node name="player_input" type="Node" parent="pawn"]
script = ExtResource("2_52ijy")
walk_speed = 75.0
walk_damping = 10.0
turn_speed = 20.0
dodge_impulse = 20.0
dodge_damping = 4.0
dodge_delay = 0.25
dodge_ammo_cost = 1
dodge_upgrade_impulse = 3.0
dodge_upgrade_damping = 0.0

[node name="omni_light_3d" type="OmniLight3D" parent="pawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19368, 0)
light_energy = 0.2
omni_range = 12.0

[node name="camera_hook" type="Node3D" parent="."]

[node name="crosshair" parent="camera_hook" node_paths=PackedStringArray("weapon_config_socket", "pawn", "camera", "vacuum", "ammo") instance=ExtResource("2_bufda")]
weapon_config_socket = NodePath("../../pawn/mesh_scene/Armature/Skeleton3D/chassis/head_controller")
pawn = NodePath("../../pawn")
camera = NodePath("../camera_3d")
vacuum = NodePath("../../pawn/vacuum")
ammo = NodePath("../../pawn/ammo")
aim_visual_alpha = 30.0

[node name="camera_3d" type="Camera3D" parent="camera_hook"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
current = true
fov = 30.0

[node name="audio_listener" type="AudioListener3D" parent="camera_hook"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 0)
current = true

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="ui" parent="canvas_layer" instance=ExtResource("10_50bck")]

[node name="ammo_label" parent="canvas_layer/ui" index="0" node_paths=PackedStringArray("ammo")]
scale_up_per_bullet = 0.1
scale_down_alpha = 1.0
ammo = NodePath("../../../pawn/ammo")

[connection signal="received_weapon_config" from="pawn" to="camera_hook/crosshair" method="_on_received_weapon_config"]
[connection signal="died" from="pawn/ammo" to="." method="emit_signal" binds= [&"game_over"]]
[connection signal="died" from="pawn/ammo" to="canvas_layer/ui/animation_player" method="play" binds= [&"game_over"]]
[connection signal="received_upgrade_dodge" from="pawn/ammo" to="pawn/player_input" method="receive_upgrade_dodge"]
[connection signal="received_upgrade_vacuum" from="pawn/ammo" to="pawn/vacuum" method="receive_upgrade"]
[connection signal="on_dodge" from="pawn/player_input" to="pawn/mesh_scene/animation_tree" method="dodge"]
[connection signal="speed_changed" from="pawn/player_input" to="pawn/mesh_scene/animation_tree" method="set_walk_speed"]
[connection signal="angle_changed" from="camera_hook/crosshair" to="pawn/mesh_scene/animation_tree" method="set_aim_vector"]
[connection signal="shoot_start" from="camera_hook/crosshair" to="pawn/mesh_scene/animation_tree" method="recoil"]

[editable path="pawn"]
[editable path="pawn/ammo"]
[editable path="pawn/mesh_scene"]
[editable path="canvas_layer/ui"]
