[gd_scene load_steps=19 format=3 uid="uid://bikrt5av7f0d3"]

[ext_resource type="PackedScene" uid="uid://ip5qkum8p3xt" path="res://assets/scenes/ui/upgrade_counter.tscn" id="1_bbbd2"]
[ext_resource type="FontFile" uid="uid://cgs4jbvrniee0" path="res://assets/fonts/Arbutus-Regular.ttf" id="1_pbwtn"]
[ext_resource type="Texture2D" uid="uid://boehxpw7cruh0" path="res://assets/user_interface/ui_bounce.png" id="2_8x2ti"]
[ext_resource type="Script" path="res://assets/scripts/other/ammo_label_fancy.gd" id="2_lbq4v"]
[ext_resource type="FontFile" uid="uid://32ok5fg5bub" path="res://assets/fonts/Danfo-Regular.ttf" id="3_fc223"]
[ext_resource type="Texture2D" uid="uid://cu61fp557o4cg" path="res://assets/user_interface/ui_intake_radius.png" id="3_l5i0n"]
[ext_resource type="AudioStream" uid="uid://breoqkbo0agvm" path="res://assets/audio/game_over_church_bell.ogg" id="4_341nf"]
[ext_resource type="Script" path="res://assets/scripts/other/randomized_text.gd" id="4_ube7t"]
[ext_resource type="FontFile" uid="uid://dqhrdjyxkgdx6" path="res://assets/fonts/SofiaSansCondensed-VariableFont_wght.ttf" id="5_ibrwm"]

[sub_resource type="GDScript" id="GDScript_uc6wy"]
script/source = "extends Control

func add_upgrade(idx: int) -> void:
	var container : Control = self.get_child(idx)
	container.visible = true
	var label : Label = container.find_child(\"label\")
	label.text = \"+\" + str(int(label.text) + 1)
"

[sub_resource type="LabelSettings" id="LabelSettings_ukhfm"]
font = ExtResource("1_pbwtn")
font_size = 60
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_d74ie"]
script/source = "extends Control

@export var dodge_prompt : Control
@export var swap_prompt : Control
@export var shoot_prompt : Control

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"dodge\"):
		if dodge_prompt and dodge_prompt.visible:
			dodge_prompt.queue_free()
			dodge_prompt = null
	if event.is_action_pressed(\"shoot\") or event.is_action_pressed(\"shoot_enforce_gamepad\"):
		if shoot_prompt and shoot_prompt.visible:
			shoot_prompt.queue_free()
			shoot_prompt = null


func _on_vacuum_collected_weapon() -> void:
	if swap_prompt:
		swap_prompt.queue_free()	
		swap_prompt = null
"

[sub_resource type="LabelSettings" id="LabelSettings_qx8tg"]
font = ExtResource("3_fc223")
font_size = 80
font_color = Color(1, 0.16, 0.258, 1)
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7ga74"]
font = ExtResource("5_ibrwm")
font_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_umlne"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ammo_label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game_over:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("game_over:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("game_over/v_box_container/label2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jr2kp"]
resource_name = "game_over"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_over:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game_over/audio_stream_player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_341nf")
}],
"times": PackedFloat32Array(3.36667)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("game_over:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("game_over/v_box_container/label")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.46667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"randomize_text"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("game_over/v_box_container/label2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6, 7.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p6v7o"]
resource_name = "notify"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ammo_label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qa7h"]
_data = {
"RESET": SubResource("Animation_umlne"),
"game_over": SubResource("Animation_jr2kp"),
"notify": SubResource("Animation_p6v7o")
}

[node name="ui" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="upgrades" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="upgrade_list" type="VBoxContainer" parent="upgrades"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = SubResource("GDScript_uc6wy")

[node name="boost" parent="upgrades/upgrade_list" instance=ExtResource("1_bbbd2")]
visible = false
layout_mode = 2

[node name="bullet_speed" parent="upgrades/upgrade_list" instance=ExtResource("1_bbbd2")]
visible = false
layout_mode = 2

[node name="texture_rect" parent="upgrades/upgrade_list/bullet_speed" index="0"]
texture = ExtResource("2_8x2ti")

[node name="vacuum" parent="upgrades/upgrade_list" instance=ExtResource("1_bbbd2")]
visible = false
layout_mode = 2

[node name="texture_rect" parent="upgrades/upgrade_list/vacuum" index="0"]
texture = ExtResource("3_l5i0n")

[node name="ammo_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -101.0
offset_right = 130.0
grow_vertical = 0
pivot_offset = Vector2(0, 101)
text = "10"
label_settings = SubResource("LabelSettings_ukhfm")
vertical_alignment = 2
script = ExtResource("2_lbq4v")
scale_up_per_bullet = 0.04
scale_down_alpha = 2.0

[node name="tutorial_prompts" type="HBoxContainer" parent="." node_paths=PackedStringArray("dodge_prompt", "swap_prompt", "shoot_prompt")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_d74ie")
dodge_prompt = NodePath("v_box_container/dodge_prompt")
swap_prompt = NodePath("v_box_container/swap_prompt")
shoot_prompt = NodePath("v_box_container/shoot_prompt")

[node name="control" type="Control" parent="tutorial_prompts"]
layout_mode = 2
size_flags_horizontal = 3

[node name="control2" type="Control" parent="tutorial_prompts"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="tutorial_prompts"]
layout_mode = 2
size_flags_horizontal = 3

[node name="dodge_prompt" type="RichTextLabel" parent="tutorial_prompts/v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("5_ibrwm")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "SPACE         ( Keyboard )
A or LB         ( Gamepad )"
fit_content = true

[node name="swap_prompt" type="RichTextLabel" parent="tutorial_prompts/v_box_container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("5_ibrwm")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "E              (Keyboard)
B              (Gamepad)"
fit_content = true

[node name="shoot_prompt" type="RichTextLabel" parent="tutorial_prompts/v_box_container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("5_ibrwm")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Mouse1       ( Keyboard )
X or RT         ( Gamepad )"
fit_content = true

[node name="game_over" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 0)

[node name="audio_stream_player" type="AudioStreamPlayer" parent="game_over"]

[node name="v_box_container" type="VBoxContainer" parent="game_over"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -102.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="game_over/v_box_container"]
layout_mode = 2
theme_override_constants/outline_size = 40
text = "GAME   OVER"
label_settings = SubResource("LabelSettings_qx8tg")
horizontal_alignment = 1
script = ExtResource("4_ube7t")
texts = PackedStringArray("Game   Over")

[node name="label2" type="Label" parent="game_over/v_box_container"]
layout_mode = 2
theme_override_constants/outline_size = 40
text = "Press ESC or START"
label_settings = SubResource("LabelSettings_7ga74")
horizontal_alignment = 1
script = ExtResource("4_ube7t")
texts = PackedStringArray("Game   Over")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0qa7h")
}

[editable path="upgrades/upgrade_list/boost"]
[editable path="upgrades/upgrade_list/bullet_speed"]
[editable path="upgrades/upgrade_list/vacuum"]
