[gd_scene load_steps=5 format=3 uid="uid://38l7tovwc1uw"]

[ext_resource type="Script" path="res://assets/scripts/player_aiming.gd" id="1_0p5wt"]
[ext_resource type="PackedScene" uid="uid://crp3pw7i4x8ou" path="res://assets/scenes/bullet.tscn" id="2_0wcvf"]
[ext_resource type="PackedScene" uid="uid://blphp82kb5iq7" path="res://assets/models/pistol_crosshair.glb" id="2_12fn7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1dfo"]
no_depth_test = true

[node name="crosshair" type="Node3D"]
script = ExtResource("1_0p5wt")
mouse_plane = Plane(0, 1, 0, 0)
aim_distance = 4.0
bullet_scene = ExtResource("2_0wcvf")

[node name="pistol_crosshair" parent="." instance=ExtResource("2_12fn7")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, 0)

[node name="Cube" parent="pistol_crosshair" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_q1dfo")

[editable path="pistol_crosshair"]
