[gd_scene load_steps=4 format=3 uid="uid://clq3nof8vclwo"]

[ext_resource type="PackedScene" uid="uid://cgmfug0eq3en1" path="res://assets/scenes/enemy.tscn" id="1_jdxd2"]
[ext_resource type="Script" path="res://assets/scripts/dodge_damage.gd" id="2_iw7mf"]
[ext_resource type="Script" path="res://assets/scripts/brain_numbskull.gd" id="2_xem13"]

[node name="numbskull" instance=ExtResource("1_jdxd2")]

[node name="pawn" parent="." index="0"]
script = ExtResource("2_iw7mf")

[node name="ammo" parent="pawn" index="1"]
shell_loss_amount = 5
count = 3

[node name="brain" parent="pawn" index="3"]
script = ExtResource("2_xem13")
lunge_trigger_distance = 15.0
lunge_pre_delay = 0.4
lunge_duration = 0.33
lunge_post_delay = 0.75
lunge_speed = 1000.0
walk_speed = 150.0

[editable path="pawn"]
