[gd_scene load_steps=4 format=3 uid="uid://b7fjixq684skw"]

[ext_resource type="Script" path="res://assets/scripts/pawn.gd" id="1_5e35t"]
[ext_resource type="PackedScene" uid="uid://bado36smvpa2e" path="res://assets/scenes/ammo.tscn" id="2_1f35k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nmtem"]
radius = 0.808106

[node name="pawn" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5e35t")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_nmtem")

[node name="ammo" parent="." instance=ExtResource("2_1f35k")]
