[gd_scene load_steps=5 format=3 uid="uid://becpsh0bwexhi"]

[ext_resource type="PackedScene" uid="uid://b7fjixq684skw" path="res://assets/scenes/pawn.tscn" id="1_w8p5k"]
[ext_resource type="Script" path="res://assets/scripts/player_movement.gd" id="2_52ijy"]
[ext_resource type="PackedScene" uid="uid://38l7tovwc1uw" path="res://assets/scenes/crosshair.tscn" id="2_bufda"]
[ext_resource type="PackedScene" uid="uid://c48e78yo3bqt7" path="res://assets/scenes/vacuum.tscn" id="4_yu1wx"]

[node name="player" type="Node3D"]

[node name="pawn" parent="." instance=ExtResource("1_w8p5k")]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="player_input" type="Node" parent="pawn"]
script = ExtResource("2_52ijy")
walk_speed = 50.0
walk_damping = 10.0
turn_speed = 20.0
dodge_impulse = 30.0
dodge_damping = 4.0
dodge_delay = 0.25

[node name="camera_remote" type="RemoteTransform3D" parent="pawn"]
remote_path = NodePath("../../camera_hook")
update_rotation = false
update_scale = false

[node name="vacuum" parent="pawn" instance=ExtResource("4_yu1wx")]
collision_layer = 8

[node name="camera_hook" type="Node3D" parent="."]

[node name="crosshair" parent="camera_hook" node_paths=PackedStringArray("source", "camera", "vacuum") instance=ExtResource("2_bufda")]
source = NodePath("../../pawn")
camera = NodePath("../camera_3d")
vacuum = NodePath("../../pawn/vacuum")
aim_visual_alpha = 30.0

[node name="camera_3d" type="Camera3D" parent="camera_hook"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
current = true
fov = 30.0
