[gd_scene load_steps=4 format=3 uid="uid://becpsh0bwexhi"]

[ext_resource type="PackedScene" uid="uid://b7fjixq684skw" path="res://assets/scenes/pawn.tscn" id="1_w8p5k"]
[ext_resource type="Script" path="res://assets/scripts/player_input.gd" id="2_52ijy"]
[ext_resource type="PackedScene" uid="uid://38l7tovwc1uw" path="res://assets/scenes/crosshair.tscn" id="2_bufda"]

[node name="player" type="Node3D"]

[node name="pawn" parent="." instance=ExtResource("1_w8p5k")]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="player_input" type="Node" parent="pawn"]
script = ExtResource("2_52ijy")
move_speed = 50.0
move_damping = 20.0

[node name="camera_3d" type="Camera3D" parent="pawn"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 15)
fov = 25.0

[node name="crosshair" parent="pawn" node_paths=PackedStringArray("source", "camera") instance=ExtResource("2_bufda")]
source = NodePath("..")
camera = NodePath("../camera_3d")
aim_visual_alpha = 30.0
