[gd_scene load_steps=5 format=3 uid="uid://cvxkxri6msep5"]

[ext_resource type="PackedScene" uid="uid://cmm5rafal8ul4" path="res://assets/scenes/world.tscn" id="1_ka81f"]
[ext_resource type="PackedScene" uid="uid://vk56c3de00ln" path="res://assets/scenes/enemies/buck.tscn" id="2_7tr8g"]
[ext_resource type="PackedScene" uid="uid://clq3nof8vclwo" path="res://assets/scenes/enemies/stinker.tscn" id="3_4x87f"]
[ext_resource type="PackedScene" uid="uid://15e61md7nldj" path="res://assets/scenes/pickups/pistol_pickup.tscn" id="4_yyvvg"]

[node name="world" instance=ExtResource("1_ka81f")]

[node name="ammo" parent="player/pawn" index="1"]
health = 1000

[node name="Skeleton3D" parent="player/pawn/mesh_scene/Armature" index="0"]
bones/8/position = Vector3(1.1724e-13, -3.55765e-07, 0)

[node name="arena" parent="." index="1"]
predefined_waves = {}
is_game_over = true
wave_index = 3

[node name="enemy" parent="." index="2" instance=ExtResource("2_7tr8g")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -3.45455, -0.1, -27.0028)

[node name="stinker" parent="." index="3" instance=ExtResource("3_4x87f")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 1.62331, -0.1, -24.7559)

[node name="pistol_pickup" parent="." index="4" instance=ExtResource("4_yyvvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51345, -0.1, -24.6674)

[connection signal="died" from="player/pawn/ammo" to="player/canvas_layer/ui/animation_player" method="play" binds= [&"game_over"]]

[editable path="player"]
[editable path="player/pawn"]
[editable path="player/pawn/mesh_scene"]
[editable path="player/canvas_layer/ui"]
