[gd_scene load_steps=3 format=3 uid="uid://cvxkxri6msep5"]

[ext_resource type="PackedScene" uid="uid://cmm5rafal8ul4" path="res://assets/scenes/world.tscn" id="1_ka81f"]
[ext_resource type="PackedScene" uid="uid://buobjj4nvosgp" path="res://assets/scenes/pickups/pickup_gatling.tscn" id="6_5fsl7"]

[node name="world" instance=ExtResource("1_ka81f")]

[node name="player" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.5)

[node name="ammo" parent="player/pawn" index="1"]
health = 99999

[node name="Skeleton3D" parent="player/pawn/mesh_scene/Armature" index="0"]
bones/1/position = Vector3(6.09992e-10, 0.49952, 0.00882436)
bones/1/rotation = Quaternion(-7.41355e-09, 0.70092, 0.71324, -5.40098e-08)
bones/2/rotation = Quaternion(-0.199074, -0.0794065, 0.375797, 0.901577)
bones/3/rotation = Quaternion(0.381814, -0.904332, -0.185517, -0.0445592)
bones/4/rotation = Quaternion(-0.0874212, -0.204147, 0.901599, 0.371214)
bones/5/rotation = Quaternion(-0.363731, -0.896744, -0.218859, 0.125105)
bones/8/position = Vector3(-5.04485e-13, 9.45292e-07, 0)
bones/8/rotation = Quaternion(0.707107, 0.000474727, 0.000474727, 0.707107)
bones/9/rotation = Quaternion(-0.199074, 0.0794063, -0.375797, 0.901577)
bones/10/rotation = Quaternion(0.381801, 0.904328, 0.185547, -0.0446282)
bones/11/rotation = Quaternion(0.0874212, -0.204147, 0.901599, -0.371214)
bones/12/rotation = Quaternion(-0.364164, 0.896991, 0.218137, 0.123325)

[node name="chassis" parent="player/pawn/mesh_scene/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 3.22704e-07, 9.30727e-08, -8.74364e-08, -0.0174218, 0.999848, 3.24277e-07, -0.999848, -0.0174218, 2.82634e-09, 0.49952, -0.00882436)

[node name="arena" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31)
is_game_over = true
wave_index = 10

[node name="pickup_gatling" parent="." index="2" instance=ExtResource("6_5fsl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61282, 0.818198, -22.6618)

[node name="pickup_gatling2" parent="." index="3" instance=ExtResource("6_5fsl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61282, 0.818198, -22.6618)

[node name="pickup_gatling3" parent="." index="4" instance=ExtResource("6_5fsl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61282, 0.818198, -22.6618)

[node name="music_controller" parent="." index="5"]
autoplay = false

[connection signal="died" from="player/pawn/ammo" to="player/canvas_layer/ui/animation_player" method="play" binds= [&"game_over"]]

[editable path="player"]
[editable path="player/pawn"]
[editable path="player/pawn/ammo"]
[editable path="player/pawn/mesh_scene"]
[editable path="player/canvas_layer/ui"]
